# spring3-shop

./: build.gradle  settings.gradle
su-app/: build.gradle
su-app/src/main/java/com/demo/su/app/: Application.java
su-app/src/main/resources/: application.yml  log4j2-spring.xml
su-commodity/: build.gradle
su-commodity/src/main/java/com/demo/su/: Main.java
su-commodity/src/main/java/com/demo/su/commodity/entity/: Commodity.java
su-core/: build.gradle
su-core/src/main/java/com/demo/su/core/common/annotation/validation/: OnlyOneWithValue.java  OnlyOneWithValueValidator.java  Range.java  RangeValidator.java
su-core/src/main/java/com/demo/su/core/common/annotation/validation/group/: OnlyOne.java
su-core/src/main/java/com/demo/su/core/common/dto/: Result.java
su-core/src/main/java/com/demo/su/core/common/utils/: GenericParadigmUtils.java  SuStringUtils.java  ValidationUtils.java
su-core/src/main/java/com/demo/su/core/config/analyzer/: IllegalArgumentExceptionFailureAnalyzer.java
su-core/src/main/java/com/demo/su/core/config/aop/: LogAop.java
su-core/src/main/java/com/demo/su/core/config/handler/: BizErrorCode.java  BizException.java  DemoExceptionHandler.java  ErrorCode.java
